Knie_Schwarz_TourPlanner_project/Views/Bottom.xaml

<UserControl x:Class="Knie_Schwarz_TourPlanner_project.Views.Bottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Knie_Schwarz_TourPlanner_project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Enter your name:" Margin="0,0,0,24" Grid.RowSpan="2" />
        <TextBox Grid.Column="2" Text="GreetingName" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <Button  Grid.Row="1" Grid.Column="0" Content="Greet Me" Width="80"/>
        <Button  Grid.Row="1" Grid.Column="3" Content="Exit" Width="80" Command="{Binding Path=Exit}" HorizontalAlignment="Left"/>
        <!--GridSplitter Vertical-->
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Center" />
        <!--GridSplitter Horizontal-->
        <GridSplitter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
