Knie_Schwarz_TourPlanner_project/Views/LogManagerWindow.xaml

<Window x:Class="Knie_Schwarz_TourPlanner_project.Views.LogManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knie_Schwarz_TourPlanner_project.Views"
        mc:Ignorable="d"
        Title="LogManagerWindow" Height="450" Width="800">
    <Grid>
        <TextBox Text="{Binding Path=_Childfriendliness}" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="246,217,185,0" Height="37" />
        <TextBox Text="{Binding Path=_Distance}" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="246,150,185,0" Height="37" />
        <TextBox Text="{Binding Path=_Duration}" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="246,107,185,0" Height="37" />
        <TextBox Text="{Binding Path=_Difficulty}" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="246,67,185,0" Height="37" />

        <Button  Grid.Row="1" Grid.Column="3" Content="Save" Width="80" Command="{Binding Path=SaveLog}" HorizontalAlignment="Left"/>
        <Button Content="Abort" Width="80" Command="{Binding Path=CloseWindow}" HorizontalAlignment="Left" Margin="85,0,0,0"/>
    </Grid>
</Window>
