Knie_Schwarz_TourPlanner_project/Views/MainWindow.xaml

<Window x:Class="Knie_Schwarz_TourPlanner_project.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knie_Schwarz_TourPlanner_project.Views"
        xmlns:views="clr-namespace:Knie_Schwarz_TourPlanner_project.Views"
        mc:Ignorable="d"
        Title="Hello World Application" Height="400" Width="640">

   

    <DockPanel>



        <Popup x:Name="myPopup" Placement="Center" IsOpen="False">
            <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" Width="200" Height="100">
                <TextBlock  Text="Greet" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Popup>

        <!-- Bottom Grid -->
        <Grid x:Name="Bottom" DockPanel.Dock="Bottom">
            <!--<local:Bottom/>-->

        </Grid>

        <!-- Top Grid -->
        <Grid x:Name="Top" DockPanel.Dock="Top">
            <local:Menu/>
        </Grid>

        <!-- Search Field -->
        <!--<TextBox DockPanel.Dock="Top" Text="Search..." HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0"/>-->
        <local:Search DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0"/>


            <!-- MiddleArea Grid -->
        <Grid x:Name="MiddleArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" MinWidth="75"/>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="2*" MinWidth="115" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- GridSplitter Vertical -->
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <Grid Grid.Row="1">
                <!-- GridSplitter Horizontal -->
                <Rectangle Fill="Blue"/>
            </Grid>

            <Label Background="Blue" Foreground="White" Content="Tours" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button  Background="Blue" Foreground="White" Content="+" Padding="2" HorizontalAlignment="Right" Command="{Binding Path=routeManagementVM.CreateRouteCommand}"/>
                <Button  Background="Blue" Foreground="White" Content="-" Padding="2" HorizontalAlignment="Right" Command="{Binding Path=routeManagementVM.DeleteRouteCommand}"/>
                <Button  Background="Blue" Foreground="White" Content="..." Padding="2" HorizontalAlignment="Right" Command="{Binding Path=routeManagementVM.EditRouteCommand}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Grid.Row="0" Grid.Column="0" Content="General" Padding="2" HorizontalAlignment="Right"/>
                <Button Grid.Row="0" Grid.Column="0" Content="Route" Padding="2" HorizontalAlignment="Right"/>
                <Button Grid.Row="0" Grid.Column="0" Content="Misc" Padding="2" HorizontalAlignment="Right"/>
            </StackPanel>




            <Grid x:Name="LeftSide" Grid.Column="0" Grid.Row="2">
                <local:TourList/>
            </Grid>

        <Grid x:Name="RightSide" Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="Map" Grid.Row="0">
                    <local:Map/>
                </Grid>

                <!-- GridSplitter Horizontal -->
                <GridSplitter Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"/>

                <!-- Under Picture-->
                <Grid x:Name="UnderPicture" Grid.Row="2">
                    <local:Tourlogs/>

                </Grid>

               
            </Grid>
        </Grid>
    </DockPanel>
</Window>
