Knie_Schwarz_TourPlanner_project/Views/MainWindow.xaml

<Window x:Class="Knie_Schwarz_TourPlanner_project.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knie_Schwarz_TourPlanner_project.Views"
        xmlns:views="clr-namespace:Knie_Schwarz_TourPlanner_project.Views"
        mc:Ignorable="d"
        Title="Hello World Application" Height="400" Width="640">

   

    <DockPanel>



        <Popup x:Name="myPopup" Placement="Center" IsOpen="False">
            <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" Width="200" Height="100">
                <TextBlock  Text="Greet" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Popup>

        <!-- Bottom Grid -->
        <Grid x:Name="Bottom" DockPanel.Dock="Bottom">
            <!--<local:Bottom/>-->
        </Grid>

        <!-- Top Grid -->
        <Grid x:Name="Top" DockPanel.Dock="Top">
            <local:Menu/>
        </Grid>

        <!-- Search Field -->
        <!--<TextBox DockPanel.Dock="Top" Text="Search..." HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0"/>-->
        <local:Search DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0"/>


            <!-- MiddleArea Grid -->
        <Grid x:Name="MiddleArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" MinWidth="75"/>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="2*" MinWidth="115" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- GridSplitter Vertical -->
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <!-- RectFill Horizontal -->
            <Rectangle Fill="Blue"  Grid.Row="1"/>
            
            <Label Background="Blue" Foreground="White" Content="Tours" HorizontalAlignment="Left"/>
            <StackPanel Name="LeftButtons" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button  Background="Blue" Foreground="White" Content="+" Padding="2" HorizontalAlignment="Right" Command="{Binding Path=routeManagementVM.CreateRouteCommand}"/>
                <Button  Background="Blue" Foreground="White" Content="-" Padding="2" HorizontalAlignment="Right" Command="{Binding Path=routeManagementVM.DeleteRouteCommand}"/>
                <Button  Background="Blue" Foreground="White" Content="..." Padding="2" HorizontalAlignment="Right" Command="{Binding Path=routeManagementVM.EditRouteCommand}"/>
            </StackPanel>

            <Grid x:Name="LeftSide" Grid.Column="0" Grid.Row="2">
                <local:TourList Loaded="TourList_Loaded"/>
            </Grid>
   

            
                <!--<Button Grid.Row="0" Grid.Column="0" Content="General" Padding="2" HorizontalAlignment="Right"/>
                <Button Grid.Row="0" Grid.Column="0" Content="Route" Padding="2" HorizontalAlignment="Right"/>
                <Button Grid.Row="0" Grid.Column="0" Content="Misc" Padding="2" HorizontalAlignment="Right"/>-->

            <TabControl  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Grid.RowSpan="3">
                    
                    <!-- Tab 1 -->
                <TabItem Header="General">
                        <Grid Background="LightGray">
                        <local:General></local:General>
                        </Grid>
                    </TabItem>

                
                    <!-- Tab 2 -->
                <TabItem Header="Route"  Grid.Column="2" Grid.Row="2">
                    <Grid Background="LightBlue" >
                        <Grid x:Name="RightSide" Grid.Column="2" Grid.Row="2">
                            <local:Route/>
                        </Grid>
                    </Grid>
                    </TabItem>

                    <!-- Tab 3 -->
                    <TabItem Header="Memories">
                        <Grid Background="LightGreen">
                            <TextBlock Text="Content of Tab 3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </TabItem>
                
            </TabControl>
           
        
           
            
        </Grid>
    </DockPanel>
</Window>
