Knie_Schwarz_TourPlanner_project/Views/RouteManagerWindow.xaml

<Window x:Class="Knie_Schwarz_TourPlanner_project.Views.RouteManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knie_Schwarz_TourPlanner_project.Views"
        mc:Ignorable="d"
        Title="RouteManagerWindow" Height="350" Width="200"
        MinWidth="200" 
        MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>


            <!-- GridSplitter Horizontal -->
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

            <StackPanel Grid.Row="0" Width=" auto" Margin="10 ,0 ,10, 0">
                <Label Background="Blue" Foreground="White" Content="routeName"/>
                <TextBox   Text="{Binding Path=_routeName}" />


                <Label Background="Blue" Foreground="White" Content="RouteStart" />
                <TextBox Text="{Binding Path=_routeStart}"    />

                <Label Background="Blue" Foreground="White" Content="RouteGoal" />
                <TextBox Text="{Binding Path=_routeGoal}" />

                <Label Background="Blue" Foreground="White" Content="RouteDiscription" />
                <TextBox Text="{Binding Path=_routeDiscription}"  />

                <Label Background="Blue" Foreground="White" Content="TransportType" />
                <TextBox Text="{Binding Path=_transportType}"  />
            </StackPanel>

        <Grid Grid.Row="2" >
            <Button Background="Crimson" Padding="10" Content="Abort"  Command="{Binding Path=CloseWindow}" HorizontalAlignment="Left" />
            <Button Background="GreenYellow" Padding="10" Content="Save" Command="{Binding Path=CheckEditorCommand}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
