Knie_Schwarz_TourPlanner_project/Views/Tourlogs.xaml

<UserControl x:Class="Knie_Schwarz_TourPlanner_project.Views.Tourlogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Knie_Schwarz_TourPlanner_project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
 
        <Grid x:Name="UnderPicture">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <!-- GridSplitter Horizontal -->
                <Rectangle Fill="Blue"/>
            </Grid>

            <Grid Grid.Row="0">
                <Label Grid.Row="0" Background="Blue" Foreground="White" Content="Tour Logs" HorizontalAlignment="Left"/>
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button  Background="Blue" Foreground="White" Grid.Row="0" Grid.Column="0" Content="+" Padding="2" HorizontalAlignment="Right" Command="{Binding Path=logVM.AddLog}"/>
                <Button  Background="Blue" Foreground="White" Grid.Row="0" Grid.Column="0" Content="-" Padding="2" HorizontalAlignment="Right" Command="{Binding Path=logVM.DeleteLog}"/>
                <Button  Background="Blue" Foreground="White" Grid.Row="0" Grid.Column="0" Content="..." Padding="2" HorizontalAlignment="Right" Command="{Binding Path=logVM.UpdateLog}"/>
                </StackPanel>
            </Grid>

        <Grid Grid.Row="2" Margin="10">
            <ListBox Padding="2" BorderBrush="Black" BorderThickness="1" x:Name="listBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBoxItem Background="AliceBlue" Content="Date"/>
                <ListBoxItem Background="AliceBlue" Content="Time"/>
                <ListBoxItem Background="AliceBlue" Content="Duration"/>
                <ListView x:Name="LogList" ItemsSource="{Binding routeManagementVM.ActiveRoute.TourLogs, AsyncState=true}" SelectedItem="{Binding logVM.ActiveTourLogModel}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Routes" Width="200" DisplayMemberBinding="{Binding Date}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListBoxItem Content="Row 2, Column 2"/>
                <ListBoxItem Content="Row 2, Column 3"/>
                <ListBoxItem Content="Row 3, Column 1"/>
                <ListBoxItem Content="Row 3, Column 2"/>
                <ListBoxItem Content="Row 3, Column 3"/>
                <ListBoxItem Content="Row 4, Column 1"/>
                <ListBoxItem Content="Row 4, Column 2"/>
                <ListBoxItem Content="Row 4, Column 3"/>
                <ListBoxItem Content="Row 5, Column 1"/>
                <ListBoxItem Content="Row 5, Column 2"/>
                <ListBoxItem Content="Row 5, Column 3"/>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
