Knie_Schwarz_TourPlanner_project/MainWindow.xaml

<Window x:Class="Knie_Schwarz_TourPlanner_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knie_Schwarz_TourPlanner_project"
        mc:Ignorable="d"
        Title="Hello World Application" Height="200" Width="320"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>

        <!-- Bottom Grid -->
        <Grid x:Name="Bottom" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Enter your name:" Margin="0,0,0,24" Grid.RowSpan="2" />
            <TextBox Grid.Column="2" Text="{Binding Path=GreetingName}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <Button Margin="12,2,13,2" Grid.Row="1" Grid.Column="0" Content="Greet Me" Width="80" Click="ButtonGreetMe_Click"/>
            <Button Margin="61,2,0,2" Grid.Row="1" Grid.Column="3" Content="Exit" Width="80" Click="ButtonExit_Click" HorizontalAlignment="Left"/>
            <!-- GridSplitter Vertical -->
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Center" />
            <!-- GridSplitter Horizontal -->
            <GridSplitter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        </Grid>

        <!-- Top Grid -->
        <Grid x:Name="Top" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" MinWidth="55" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Click="ButtonExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_Help"/>
            </Menu>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <Button Grid.Column="2" Content="Login" Click="ButtonLogin_Click"/>
        </Grid>

        <!-- Search Field -->
        <TextBox DockPanel.Dock="Top" Text="Search..." HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0"/>

        <!-- MiddleArea Grid -->
        <Grid x:Name="MiddleArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="2*" MinWidth="55" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                        <!-- Text Display -->
                    <Label DockPanel.Dock="Left" Content="{Binding GreetingText}" FontSize="15" FontWeight="Bold" />
                </Grid>

                <!-- GridSplitter Horizontal -->
                <GridSplitter Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!-- GridSplitter Horizontal -->
                    <GridSplitter Background="Blue" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                    <Label Grid.Row="0" Background="Blue" Foreground="White" Content="Tour Logs" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button  Background="Blue" Foreground="White" Grid.Row="0" Grid.Column="0" Content="+" Padding="2" HorizontalAlignment="Right"/>
                        <Button  Background="Blue" Foreground="White" Grid.Row="0" Grid.Column="0" Content="-" Padding="2" HorizontalAlignment="Right"/>
                        <Button  Background="Blue" Foreground="White" Grid.Row="0" Grid.Column="0" Content="..." Padding="2" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <Viewbox Grid.Row="3"  Margin="5">
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Button  Background="White" Content="Wienerwald"/>
                            <Button  Background="White" Content="Dopplerhütte"/>
                            <Button  Background="White" Content="Figlwarte"/>
                            <Button  Background="White" Content="Dorfrunde"/>

                        </StackPanel>
                    </Viewbox>
                </Grid>
                
                
            </Grid>
            <!-- GridSplitter Vertical -->
            <GridSplitter Grid.Column="1" Grid.RowSpan="4" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <!-- GridSplitter Horizontal -->
            <GridSplitter Background="Blue" Grid.Row="1" Grid.ColumnSpan="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <!-- GridSplitter Horizontal -->
            <GridSplitter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>


            <Label Grid.Row="0" Grid.Column="0" Background="Blue" Foreground="White" Content="Tours" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button  Background="Blue" Foreground="White" Grid.Row="0" Grid.Column="0" Content="+" Padding="2" HorizontalAlignment="Right"/>
                <Button  Background="Blue" Foreground="White" Grid.Row="0" Grid.Column="0" Content="-" Padding="2" HorizontalAlignment="Right"/>
                <Button  Background="Blue" Foreground="White" Grid.Row="0" Grid.Column="0" Content="..." Padding="2" HorizontalAlignment="Right"/>
            </StackPanel>

            <Viewbox Grid.Row="1" Grid.RowSpan="3" Margin="5">
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Button  Background="White" Content="Wienerwald"/>
                    <Button  Background="White" Content="Dopplerhütte"/>
                    <Button  Background="White" Content="Figlwarte"/>
                    <Button  Background="White" Content="Dorfrunde"/>

                </StackPanel>
            </Viewbox>

            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Grid.Row="0" Grid.Column="0" Content="General" Padding="2" HorizontalAlignment="Right"/>
                <Button Grid.Row="0" Grid.Column="0" Content="Route" Padding="2" HorizontalAlignment="Right"/>
                <Button Grid.Row="0" Grid.Column="0" Content="Misc" Padding="2" HorizontalAlignment="Right"/>
            </StackPanel>






        </Grid>
    </DockPanel>
</Window>
